[gd_scene load_steps=7 format=3 uid="uid://dm2ngh8gedw0t"]

[ext_resource type="Script" uid="uid://bsry6cix2ydyn" path="res://levles/end_pad.gd" id="1_1q3gp"]
[ext_resource type="PackedScene" uid="uid://30hqls1leku4" path="res://Player/player.tscn" id="1_j8aue"]
[ext_resource type="PackedScene" uid="uid://bui8tqposjhda" path="res://levles/floor.tscn" id="1_r83cq"]
[ext_resource type="PackedScene" uid="uid://b110r3atvxkjk" path="res://levles/ui.tscn" id="4_befg6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvln6"]
albedo_color = Color(0, 0.10000014, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8aue"]
albedo_color = Color(0, 0.8326782, 0.03435727, 1)

[node name="Level" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("4_befg6")]

[node name="Floor" parent="." instance=ExtResource("1_r83cq")]

[node name="StartPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_dvln6")

[node name="EndPad" type="CSGBox3D" parent="." groups=["goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_j8aue")
script = ExtResource("1_1q3gp")
file_path = "uid://dbalbuqsgebte"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9998998, 0.00012351667, -0.014153608, 0, 0.9999619, 0.008726535, 0.014154147, -0.008725661, 0.9998617, 0, 3, 9.451186)

[node name="Player" parent="." instance=ExtResource("1_j8aue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.2794077, 0)
